<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f863be7767488eb645d65a070a9650" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarUser" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpotAvailibility" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpotUser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CarUser__model__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SpotUser__userID__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__carID__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__payment__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SpotAvail__minBo__7755B73D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>